digraph G {
"gripper_base" -> "gripper_left2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"joint6_flange" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_base" -> "gripper_right2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"gripper_base" -> "gripper_right3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"gripper_base" -> "gripper_left3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"gripper_left3" -> "gripper_left1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"gripper_right3" -> "gripper_right1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"joint1" -> "joint2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"g_base" -> "joint1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"joint2" -> "joint3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"joint3" -> "joint4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"joint4" -> "joint5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"joint5" -> "joint6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"joint6" -> "joint6_flange"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1773364493.918342\nOldest transform: 1773364488.918401\n"];
"base_link" -> "g_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"joint6_flange" -> "gripper_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773364493.9250584"[ shape=plaintext ] ;
}->"base_link";
}